{
  "name": "attendance-app-trial",
  "version": "1.0.0",
  "description": "Attendance tracking application",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  }
}
